[SERVER]
HOST=0.0.0.0
PORT=8090
DEBUG=false
SECRET_KEY="Ne.Mutlu.TURKUM.D1yene!"


[INSTANCES]
## INSTANCES NAMING
# 1 (DEFAULT)> "wispy-dust"
# 2 (USE WITH CUSTOM_NAME) > "summer-atom-ILPY"
# 3 (WITH RANDOM_NUMBER) > "patient-king-8872"
### SPEC CHAR FOR CHANGE "-"
NAMING=1
CUSTOM_NAME=ILOVEPYTHON
RANDOM_NUMBER=1
USE_SPEC_CHAR=0
SPEC_CHAR="-"

[LOGGING]
# 0 > testing
# 1 (default) > Production
LOG_LEVEL= 0
LOG_FILE="logg1ng.log"

[DEFAULT]
# every number is like the CPU's Threads
CPU_COUNT=1
# the vaule should be end with "G"
DISK_SIZE=5G
# the value should be end with "G"
MEM_SIZE=2G
# ubuntu 22.04 LTS
BASE_IMAGE="jammy"
CLOUD_INIT=1